# MapCardViewAppDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/sampledata/: recycler_sample.json
app/src/androidTest/java/k/c/mapcardviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/k/c/mapcardviewdemo/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/k/c/mapcardviewdemo/app/CommonBusiness/: CommonSingle.kt
app/src/main/java/k/c/mapcardviewdemo/app/base/: BaseActivity.kt  BaseFragment.kt  CommonLib.kt  TransitionActivity.kt
app/src/main/java/k/c/mapcardviewdemo/app/base/adapter/: BaseListAdapter.kt
app/src/main/java/k/c/mapcardviewdemo/app/base/dialog/: AestheticDialog.kt  DialogStyle.kt  OnDialogClickListener.kt  ShowDialogManager.kt
app/src/main/java/k/c/mapcardviewdemo/app/constants/: GISConstant.kt  MapConstants.kt
app/src/main/java/k/c/mapcardviewdemo/app/manager/: LocationManagerHelper.kt  MainMapListener.kt  MainMapManager.kt  MarkerManager.kt  PermissionManager.kt
app/src/main/java/k/c/mapcardviewdemo/app/model/: CustomerProfile.kt  MapConfig.kt  MarkerInfo.kt  ServerAccessToken.kt  Signature.kt  SwitchViewModel.kt  TemporaryPin.kt
app/src/main/java/k/c/mapcardviewdemo/app/model/enum/: GISScenarioType.kt  MarkerType.kt
app/src/main/java/k/c/mapcardviewdemo/app/network/api/: ApiPath.kt
app/src/main/java/k/c/mapcardviewdemo/app/network/api/gps/: GpsAPI.kt  GpsHttpAPI.kt
app/src/main/java/k/c/mapcardviewdemo/app/network/api/login/: LoginAPI.kt  LoginHttpAPI.kt
app/src/main/java/k/c/mapcardviewdemo/app/network/constants/: TokenConstants.kt
app/src/main/java/k/c/mapcardviewdemo/app/network/model/: GISGeocodeObj.kt
app/src/main/java/k/c/mapcardviewdemo/app/network/model/base/: BaseHttpRequest.kt
app/src/main/java/k/c/mapcardviewdemo/app/network/model/gps/: FetchGPSRequest.kt  FetchGPSResult.kt  FetchServiceTypeRequest.kt  FetchServiceTypeResult.kt  GISGeocodingReverseRequest.kt  GISGeocodingReverseResult.kt  QueryMarkerRequest.kt  QueryMarkerResult.kt
app/src/main/java/k/c/mapcardviewdemo/app/network/model/login/: AppLoginRequest.kt  AppLoginResult.kt  BaseLoginResult.kt  RefreshTokenRequest.kt  RefreshTokenResult.kt
app/src/main/java/k/c/mapcardviewdemo/app/ui/: BlankFragment.kt  CallCarMapFragment.kt
app/src/main/java/k/c/mapcardviewdemo/app/ui/widget/: AnchorSheetBehavior.kt  CenterLayoutManager.kt  CustomMarkerView.kt  ShadowImage.kt
app/src/main/java/k/c/mapcardviewdemo/app/ui/widget/switchRecycler/: SlideDownSwitchView.kt  SpaceItemDecoration.kt  SwitchRecyclerScrollerListener.kt  SwitchRecyclerViewAdapter.kt
app/src/main/java/k/c/mapcardviewdemo/app/util/: PackageUtil.kt  SHAUtil.kt  ScreenUtil.kt  StringUtil.kt  TokenUtil.kt  UuidUtil.kt
app/src/main/res/anim/: scale_with_alpha.xml  slide_in_down.xml  slide_out_up_2.xml
app/src/main/res/drawable/: background_bottom_card.xml  background_dialog_button.xml  background_dialog_notification.xml  background_dialog_toaster.xml  background_indicator_line.xml  background_indicator_triangle.xml  bg_line.xml  ic_btn_nav_notification.xml  item_car_selector.xml  item_cart_selector.xml  item_category_selector.xml  item_home_selector.xml  item_mine_selector.xml  item_text_selector.xml
app/src/main/res/drawable-anydpi/: ic_black_close.xml
app/src/main/res/layout/: activity_navigation.xml  activity_splash.xml  dialog_add_credit_card.xml  dialog_notification.xml  dialog_progress.xml  dialog_toaster.xml  fragment_blank.xml  fragment_category.xml  item_car_address.xml  item_custom_marker.xml  item_text.xml  partial_bottom_card.xml  partial_google_map_view.xml
app/src/main/res/menu/: menu_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/k/c/mapcardviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/k/c/module_http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/k/c/module/http/: BaseResult.java  ClientEntity.java  Constants.java  NoKeyResult.java  Result.java  RetrofitClient.java  RetrofitNoKeyResultObserver.java  RetrofitResultObserver.java
http/src/main/java/k/c/module/http/base/: BaseHttpClientAPI.java
http/src/main/java/k/c/module/http/certificate/: SslContextByDefaultTrustManager.java
http/src/main/java/k/c/module/http/interceptor/: RetryRequestByFaild.java
http/src/main/java/k/c/module/http/model/: HttpConfig.java
http/src/main/res/layout/: activity_login_main.xml
http/src/main/res/raw/: http_ca.crt
http/src/test/java/k/c/module_http/: ExampleUnitTest.java
