ext{
    android = [
            "compileSdkVersion" :29,
            "buildToolsVersion" :'29.0.2',
            "minSdkVersion" :15,
            "targetSdkVersion" :29


    ]

    dependencies = [

            module                                            : [
                    moduleCommonView    : ':commonview',
                    moduleCommonLib     : ':commonLib',
                    moduleHttp          : ':http',
                    moduleCommonBusiness: ':commonBusiness',


            ],

            "androidx:appcompat"                              : 'androidx.appcompat:appcompat:1.0.2',




            "androidx.recyclerview:recyclerview"              : 'androidx.recyclerview:recyclerview:1.1.0',
            "com.google.android.material:material"            : 'com.google.android.material:material:1.0.0',
            "androidx.cardview:cardview"                      : 'androidx.cardview:cardview:1.0.0',
            "androidx.appcompat:appcompat"                    : 'androidx.appcompat:appcompat:1.1.0',
            "androidx.constraintlayout:constraintlayout"      : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "junit:junit"                                     : 'junit:junit:4.12',
            "androidx:test_runner"                            : 'androidx.test:runner:1.2.0',
            "androidx:test_espresso-core"                     : 'androidx.test.espresso:espresso-core:3.2.0',
            "androidx.test.ext:junit"                         : 'androidx.test.ext:junit:1.1.0',
            "androidx.test.espresso:espresso-core"            : 'androidx.test.espresso:espresso-core:3.1.1',


            "rxjava2:rxjava-core"                             : 'io.reactivex.rxjava2:rxjava:2.1.5',
            "rxjava2:rxandroid"                               : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            "retrofit2:adapter-rxjava"                        : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "retrofit2:converter-gson"                        : 'com.squareup.retrofit2:converter-gson:2.3.0',

            "okhttp3:logging-interceptor"                     : 'com.squareup.okhttp3:logging-interceptor:3.10.0',




            "butterknife:butterknife-core"                    : 'com.jakewharton:butterknife:10.0.0',
            "butterknife:butterknife-compiler"                : 'com.jakewharton:butterknife-compiler:10.0.0',

            "com.squareup.leakcanary:leakcanary-android"      : 'com.squareup.leakcanary:leakcanary-android:1.5',
            "com.squareup.leakcanary:leakcanary-android-no-op": 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',

            "com.github.bumptech.glide:glide"                 : 'com.github.bumptech.glide:glide:3.7.0',
            "jp.wasabeef:glide-transformations"               : 'jp.wasabeef:glide-transformations:2.0.1',
            "org.greenrobot:eventbus"                         : 'org.greenrobot:eventbus:3.0.0',
            "in.srain.cube:ultra-ptr"                         : 'in.srain.cube:ultra-ptr:1.0.11',

            "gson:gson-core"                                  : 'com.google.code.gson:gson:2.8.5',


            "arouter:arouter-api"                             : 'com.alibaba:arouter-api:1.5.0',
            "arouter:arouter-compiler"                        : 'com.alibaba:arouter-compiler:1.2.2',


            "com.google.firebase:firebase-analytics"          : 'com.google.firebase:firebase-analytics:17.2.2',
            "com.google.firebase:firebase-ads"                : 'com.google.firebase:firebase-ads:19.0.0',

            "com.android.support:multidex"                    : 'com.android.support:multidex:1.0.3',

            "logger:logger-core"                              : 'com.orhanobut:logger:2.2.0',

            "com.github.ybq:Android-SpinKit"                  : 'com.github.ybq:Android-SpinKit:1.4.0',


            "android.arch.lifecycle:extensions"               : 'android.arch.lifecycle:extensions:1.1.0'



    ]


}