apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "k.c.mapcardviewdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation rootProject.ext.dependencies["gson:gson-core"]

    implementation rootProject.ext.dependencies["androidx.recyclerview:recyclerview"]



    // Glide
    implementation rootProject.ext.dependencies["com.github.bumptech.glide:glide"]
    //image view的圖片處理 如 毛邊處理 圓形圖片
    implementation rootProject.ext.dependencies["jp.wasabeef:glide-transformations"]

    //event bus
    implementation rootProject.ext.dependencies["org.greenrobot:eventbus"]
    implementation rootProject.ext.dependencies["in.srain.cube:ultra-ptr"]
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.material:material:1.2.0'


    implementation rootProject.ext.dependencies["rxjava2:rxjava-core"]
    // RxAndroid
    implementation rootProject.ext.dependencies["rxjava2:rxandroid"]
    // adapter
    implementation rootProject.ext.dependencies["retrofit2:adapter-rxjava"]
    implementation rootProject.ext.dependencies["gson:gson-core"]

    implementation project(rootProject.ext.dependencies["module"]["moduleHttp"])


}
