<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test123"
    >



    <include
        android:id="@+id/my_map_view"
        layout="@layout/partial_google_map_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_behavior="k.c.mapcardviewdemo.app.ui.widget.AnchorSheetBehavior"
        app:layout_anchor="@+id/my_bottom_view"
           />
<!--    app:layout_anchor="@+id/my_bottom_view"-->

    <!--    app:layout_behavior="k.c.mapcardviewdemo.app.ui.widget.AnchorSheetBehavior"-->

    <k.c.mapcardviewdemo.app.ui.widget.switchRecycler.SlideDownSwitchView
        android:id="@+id/my_bottom_view"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>